 <!DOCTYPE html>

 <title>Games</title>
 
<html style = "background-color:#000000">

 <link rel='stylesheet' type='text/css' href='stylesheet.css'/>

<head>
<div id="link_bar">
<a href="index.html">Index</a>
<a href="games.html">Games</a>
<a href="arte.html">Art</a>
<a href="music.html">Music</a>
<a href="aboutmyselfe.html">About Myselfe</a>
</div>
<br>
</head>

<hr>
<body style = "background-color:#332E3E">
<h1>Games</h1>
<p>A small collection of games I've made and released. My main releases were entries for the Ludum Dare game jam, where all participants have to make a game within 48 hours. I do hope to make more expansive games someday though!</p>
<p>This page includes a download link (click each game's image), a description & several reviews from each game's comments section.</p>
<center>
<hr>
<p><b>A World In Her Eye - 2017</p></b>
<a target="_blank" rel="noopener noreferrer" href="https://orbityb.itch.io/a-world-in-her-eye">
<img src="awihe.png" width="500"></img></a>
<br>
<p><a target="_blank" rel="noopener noreferrer" href="https://ldjam.com/events/ludum-dare/38/a-world-in-her-eye">Ludum Dare page</a>
<br>
</center>
<p><b>Qora has lived as a wheat farmer on her own small planet for as long as she can remember. Her only light sources being a few lamps and a small star of sorts tied to her own planet and spending her days staring at the sky, her life is rather monotonous.</b>
<br>
<center>
<p><i>"Wow, just wow. The look and the music and the creativity - a nice little adventure game. Great job with this!"</i> <br> <b>-chunkybrewster</b>
<p><i>"Great game and beautiful art, specially when you are going from one planet to another. I was a little lost, like didn’t know where to go or what to do, but in some way it created a more unique experience. Great game!"</i> <br> <b>-bendev-games</b>
<p><i>"Different from all the other games I’ve played so far, I liked the exploration and gathering different items."</i> <br> <b>-mundell</b>
</center>
<hr>
<center>
<p><b>Paynplayne - 2019</p></b>
 <a target="_blank" rel="noopener noreferrer" href="https://orbityb.itch.io/paynplayne">
<img src="pp.png" width="500"></img></a>
<br>
<p><a target="_blank" rel="noopener noreferrer" href="https://ldjam.com/events/ludum-dare/44/paynplayne">Ludum Dare page</a>
<br>
</center>
<p><b>​You have finally sprouted as a being whose body can turn PAIN into GOLD. <br>Your creator, M, a witch, has a simple task for you: Bring a letter to her sister at the other end of the Paynplayne…</b></p>
<p>This entry received <b>8th</b> place in audio, <b>13th</b> place in theme, and <b>18th</b> place in humor.</p>
<center>
<br>
<p><i>"Very coherent game as a whole, fits perfectly the theme. I wish I could do as much (and as good) in 48h!"</i> <br> <b>-marcus-gambit</b>
<p><i>"Such a fun and beautiful game!!! The graphics are spot on, wow. nice to see female characters for a change! Also, so much stuff in 48 hours, kudos"</i> <br> <b>-christina-antoinette-nefotistou</b>
<h4><i>Unfortunately, the next review is too long to put on this page. Therefore I shall only put my favourite line from it:</i></h4>
<p><i>"Witchy Capitalism. Harsh."</i> <br> <b>-solifuge</b>
</p>
</body>
</html> 
